<html>
    <head>
        <title>Solo Ball Mastery Collection</title>
        <style>
            body {
                display:flex;
                flex-wrap: wrap;
                flex-direction: row;
                background-color: #222222;
                color: aliceblue;
                font-weight: bold;
                font-family:Arial, Helvetica, sans-serif;
            }
            h1 {
                display: block;
                width: 100%;
            }
            .card {
                border: 1px solid #999;
                border-radius: 0.5em;
                padding: 0.25em;
                margin: 0.25em;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .card img {
                max-width: 220px;
                max-height: 220px;
            }
            .card span {
                display: block;
            }
        </style>
    </head>
    <body><h1>Solo Ball Mastery Collection</h1>
        <div class="card"><img src="1a-ToeTouches.gif" /><span>Toe Touches</span></div>
<div class="card"><img src="1b-ToeTouchesSideToSide.gif" /><span>Toe Touches - Side to Side</span></div>
<div class="card"><img src="1c-Scissoring.gif" /><span>Scissoring</span></div>
<div class="card"><img src="1d-Stepover.gif" /><span>Stepover</span></div>
<div class="card"><img src="2a-PullbackToLaces.gif" /><span>Pullback to Laces</span></div>
<div class="card"><img src="2b-PullBackToLacesBothSides.gif" /><span>Pullback to Laces - both sides</span></div>
<div class="card"><img src="2c-PullBackToInsideFoot.gif" /><span>Pullback to Inside Foot</span></div>
<div class="card"><img src="2d-PullbackToInsideBothSides.gif" /><span>Pullback to Inside Foot - both sides</span></div>
<div class="card"><img src="2e-PullPushInstepBothFeet.gif" /><span>Pull, Push, Instep - both feet</span></div>
<div class="card"><img src="2f-ToeTouchesSingleFootSideToSideBothFeet.gif" /><span>Toe Touches Side to Side - both feet</span></div>
<div class="card"><img src="2g-BrazilianToeTaps.gif" /><span>Brazilian Toe Taps</span></div>
<div class="card"><img src="3a-OutsideTaps.gif" /><span>Outside Taps</span></div>
<div class="card"><img src="3b-RolloverStop.gif" /><span>Rollover, Stop</span></div>
<div class="card"><img src="3c-Insidex4Rollover.gif" /><span>Inside x4, Rollover</span></div>
<div class="card"><img src="3d-ScissorOutsideCutStop.gif" /><span>Scissor, Outside Cut, Stop</span></div>
<div class="card"><img src="3e-InsidePushScissorOutsidePushStop.gif" /><span>Inside Push, Scissor, Outside Push, Stop</span></div>
<div class="card"><img src="3f-RolloverOutside.gif" /><span>Rollover Outside</span></div>
<div class="card"><img src="3g-OutsideStepover.gif" /><span>Outside Stepover</span></div>
<div class="card"><img src="3h-SoleInsidePush.gif" /><span>Sole Inside Push</span></div>
<div class="card"><img src="3i-Triangles.gif" /><span>Triangles</span></div>
<div class="card"><img src="3j-Squares.gif" /><span>Squares</span></div>
<div class="card"><img src="3k-MessiStopOutsideCut.gif" /><span>Messi Stop, Outside Cut</span></div>
<div class="card"><img src="3l-InsideScissorBothSides.gif" /><span>Inside Scissor - both sides</span></div>
<div class="card"><img src="3m-Elasticos.gif" /><span>Elasticos</span></div>
<div class="card"><img src="4a-NeymarChop.gif" /><span>Neymar Chop</span></div>
<div class="card"><img src="4b-Cruyffs.gif" /><span>Cruyffs</span></div>
<div class="card"><img src="4c-AdvancedCruyffs.gif" /><span>Advanced Cruyffs</span></div>
<div class="card"><img src="4d-TheLPullbackBehindLeg.gif" /><span>The "L" Pullback Behind Leg</span></div>
<div class="card"><img src="4e-TheLBothFeet.gif" /><span>The "L" - both feet</span></div>
<div class="card"><img src="4f-SpinningLDrags.gif" /><span>Spinning "L" Drags</span></div>
<div class="card"><img src="4g-ReverseLDrags.gif" /><span>Reverse "L" Drags</span></div>
<div class="card"><img src="4h-LDragReverseL.gif" /><span>"L" Drag, Reverse "L"</span></div>
<div class="card"><img src="4i-SpinningReverseLDrags.gif" /><span>Spinning Reverse "L" Drags</span></div>
<div class="card"><img src="4j-RonaldinhoRoll.gif" /><span>Ronaldinho Roll</span></div>
    </body>
</html>